{
    "compilerOptions": {
        "target": "es5",
        "module": "es6",
        "strict": false,
        "noImplicitAny": true,
        "allowJs": true,
        "moduleResolution": "node",
        "baseUrl": "src",
        "typeRoots": [
            "node_modules/@globexit/webtutor-types/build/web-soft/types",
            "node_modules/@globexit/webtutor-types/build/web-soft/types/xml"
        ],
        "esModuleInterop": true,
        "noLib": true
    }
}