{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strict": true,
        "declaration": true,
        "esModuleInterop": true,
        "baseUrl": "src",
        "outDir": "../../lib/common"
    },
    "include": [
        "**/*.d.ts",
        "./**/*.ts",
        "../.eslintrc.json"
    ]
}
